# Copyright (C) 2021 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ohos_prebuilt_etc("init.rk3568.cfg") {
  source = "init.rk3568.cfg"
  install_images = [ "system" ]
  part_name = "rockchip_products"
  install_enable = true
}

ohos_prebuilt_etc("init.rk3568.usb.cfg") {
  source = "init.rk3568.usb.cfg"
  install_images = [ "system" ]
  part_name = "rockchip_products"
  install_enable = true
}

ohos_prebuilt_etc("init.without_two_stages.cfg") {
  source = "init.without_two_stages.cfg"
  install_images = [ "system" ]
  part_name = "rockchip_products"
  install_enable = true
}

ohos_prebuilt_etc("init.cfg") {
  source = "init.cfg"
  install_images = [ "system" ]
  part_name = "rockchip_products"
  install_enable = true
}

ohos_prebuilt_executable("display-hotplug.sh") {
  source = "display-hotplug.sh"
  install_images = [ "system" ]
  part_name = "rockchip_products"
  install_enable = true
}

group("init_configs") {
  deps = [
    ":display-hotplug.sh",
    ":init.rk3568.cfg",
    ":init.rk3568.usb.cfg",
    ":init.cfg"
    ":init.without_two_stages.cfg",
  ]
}
